{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red234\green234\blue234;}
{\*\expandedcolortbl;;\csgenericrgb\c5490\c5490\c5490;\csgenericrgb\c91765\c91765\c91765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a bash script I wrote that copies Wordpress dir and Wordpress database between production, developer , local and remote environments.\
\
It supports transferring directions as follows:\
\
Local Prod  <--> Remote Prod\
Local Prod  <--> Remote Dev\
Local Prod <--> Local Dev\
Local Dev <--> Remote Prod\
Local Dev <--> Remote Dev\
Remote Prod <--> Remote Dev\
\
Usage:\
1. Update your site domain name iin the script; \
2. Place the script in your ~home dir on the local server;\
3. Make sure to give it executive permission 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
chmod +x wp-sync.sh
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
4. Run the script when you need to upload an updated site 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
./wp-sync.sh
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
For example, I run an exact copy of my production server on my local VirtualBox virtual machine.\
My typical development cycle looks like this:\
\
- Start VirtualBox and spin up my VM\
- Log into my website https://localhost:8888/wp-admin\
- Do some work on the site ...\
- Upload local update to the production or dev server:\
\
Log into my local server\

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
ssh admin@localhost -p2222
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
./wp-sync.sh
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Follow a prompt to choose a direction.\
\
- Once the transfer is done, log into freshly updated site and run the search/replace for all occurrences of your domain name.\
\
For example, for a case:\
localhost --> example.com\
We need to do:\
Find				        		Replace to\
//localhost:8888				//example.com\
\\/\\/localhost:8888				\\/\\/example.com\
%2Flocalhost%3A8888		  	%2Fexample.com}